File: myf90/LikeCFD/main_v0.f90



!********************************************************************************
!* Initial solution for the shock diffraction problem:
!*
!* NOTE: So, this is NOT a general purpose subroutine.
!*       For other problems, specify M_inf in the main program, and
!*       modify this subroutine to set up an appropriate initial solution.
!
!  Shock Diffraction Problem:
!
!                             Wall
!                     --------------------
! Post-shock (inflow) |                  |
! (rho,u,v,p)_inf     |->Shock (M_shock) |            o: Corner node
!    M_inf            |                  |
!              .......o  Pre-shock       |Outflow
!                Wall |  (rho0,u0,v0,p0) |
!                     |                  |
!                     |                  |
!                     --------------------
!                           Outflow
!
!********************************************************************************
 subroutine initial_solution_shock_diffraction

 use constants   , only : p2, zero, one, two, half
 use my_main_data, only : nnodes, node, gamma, M_inf, rho_inf, u_inf, v_inf, p_inf
 use euler_solver, only : w2u

 implicit none

!Local variables
 integer  :: i
 real(p2) :: M_shock, u_shock, rho0, u0, v0, p0

  do i = 1, nnodes

! Pre-shock state: uniform state; no disturbance has reahced yet.

       rho0 = one
         u0 = zero
         v0 = zero
         p0 = one/gamma

! Incoming shock speed

    M_shock = 5.09_p2
    u_shock = M_shock * sqrt(gamma*p0/rho0)

! Post-shock state: These values will be used in the inflow boundary condition.
   rho_inf = rho0 * (gamma + one)*M_shock**2/( (gamma - one)*M_shock**2 + two )
     p_inf =   p0 * (   two*gamma*M_shock**2 - (gamma - one) )/(gamma + one)
     u_inf = (one - rho0/rho_inf)*u_shock
     M_inf = u_inf / sqrt(gamma*p_inf/rho_inf)
     v_inf = zero

! Set the initial solution: set the pre-shock state inside the domain.

   node(i)%w = (/ rho0, u0, v0, p0 /)
   node(i)%u = w2u(node(i)%w)

  end do

 end subroutine initial_solution_shock_diffraction

File: src/Solvers.py
    def initial_solution_shock_diffraction(self):
        '''
        ********************************************************************************
        * Initial solution for the shock diffraction problem:
        *
        * NOTE: So, this is NOT a general purpose subroutine.
        *       For other problems, specify M_inf in the main program, and
        *       modify this subroutine to set up an appropriate initial solution.
        
          Shock Diffraction Problem:
        
                                     Wall
                             --------------------
         Post-shock (inflow) |                  |
         (rho,u,v,p)_inf     |->Shock (M_shock) |            o: Corner node
            M_inf            |                  |
                      .......o  Pre-shock       |Outflow
                        Wall |  (rho0,u0,v0,p0) |
                             |                  |
                             |                  |
                             --------------------
                                   Outflow
        
        ********************************************************************************
        '''
        self.gamma = 1.4
        gamma = self.gamma
        
        # Pre-shock state: uniform state; no disturbance has reahced yet.
        one = 1.0
        zero = 0.0
        two = 2.0
        rho0 = one
        u0 = zero
        v0 = zero
        p0 = one/gamma
        
        #vertex or cell based?
        #for i, vtx in enumerate(self.mesh.nodes) #example is vertex (node) centered
        for i, cell in enumerate(self.mesh.cells): #this code is set up to be cell centered
            
            # Incoming shock speed
            
            M_shock = 5.09
            u_shock = M_shock * np.sqrt(gamma*p0/rho0)
            
            # Post-shock state: These values will be used in the inflow boundary condition.
            rho_inf = rho0 * (gamma + one)*M_shock**2/( (gamma - one)*M_shock**2 + two )
            p_inf =   p0 * (   two*gamma*M_shock**2 - (gamma - one) )/(gamma + one)
            u_inf = (one - rho0/rho_inf)*u_shock
            self.M_inf = u_inf / np.sqrt(gamma*p_inf/rho_inf)
            self.v_inf = zero
            
            
            self.u_inf  = u_inf
            self.p_inf = p_inf
            
            # Set the initial solution: set the pre-shock state inside the domain.
            
            #node[i].w = np.asarray([ rho0, u0, v0, p0 ])
            #node[i].u = self.w2u( node(i).w )
            
            self.w[i,:] = np.asarray([ rho0, u0, v0, p0 ])
            self.u[i,:] = self.w2u(self.w[i,:])
            
        return
