File: cfd_book/eu2d_ccfv_euler_exact/src_files/edu2d_module_ccfv_limiter.f90
!*******************************************************************************

!********************************************************************************
!* -- Venkat Limiter Function--
!*
!* 'Convergence to Steady State Solutions of the Euler Equations on Unstructured
!*  Grids with Limiters', V. Venkatakrishnan, JCP 118, 120-130, 1995.
!*
!* The limiter has been implemented in such a way that the difference, b, is
!* limited in the form: b -> vk_limiter * b.
!*
!* ------------------------------------------------------------------------------
!*  Input:     a, b     : two differences
!*
!* Output:   vk_limiter : to be used as b -> vk_limiter * b.
!* ------------------------------------------------------------------------------
!*
!********************************************************************************
  pure function vk_limiter(a, b, vol)

  use module_common_data    , only : p2, two, pi, half

  real(p2), intent(in) :: a, b
  real(p2), intent(in) :: vol

  real(p2)             :: vk_limiter
  real(p2)             :: Kp
  real(p2)             :: eps2, diameter

!  real(p2)             :: r

   Kp = 5.0_p2   !<<<<< Adjustable parameter K

!   Mesh dependent constant (See Eqn.(33) in the paper) in Venkat limiter.
!   chokkei = (6.0_p2*elm(i)%vol/pi)**(1.0_p2/3.0_p2) ! 3D version
!      eps2 = (Kp*chokkei)**3

   diameter = two*(vol/pi)**half  ! 2D version = 2 times the diamater
       eps2 = (Kp*diameter)**3

! This is the form used by Venkat. This is in the form of
! limited_slope(a,b) / b, so that limited_slope(a,b) part resembles
! Van Albada's original limiter. And this way, he follows Van Albada
! and introduced epsilon to avoid limiting in nearly constant regions.
!
!    vk_limiter = ( b*(a**2 + eps2) + two*b**2*a )/(a**2 + two*b**2 + a*b + eps2) / b

! The above is equivalent to the following. This is within [0,1], well,
! it overshoots 1.0 near r=1.0, but approaches to 1.0 as r goes large...

     vk_limiter = ( (a**2 + eps2) + two*b*a )/(a**2 + two*b**2 + a*b + eps2)

!            r = a/b
!   vk_limiter = ( r + abs(r) ) / (one + abs(r) )
!   vk_limiter = ( two*r ) / (one + r )
!   vk_limiter = two*( a*b + eps )/( a**2 + b**2 + two*eps ) / b

  end function vk_limiter

File: src/Solvers.py
    def vk_limiter(self, a, b, vol):
        """
        ***********************************************************************
        * -- Venkat Limiter Function--
        *
        * 'Convergence to Steady State Solutions of the Euler Equations on Unstructured
        *  Grids with Limiters', V. Venkatakrishnan, JCP 118, 120-130, 1995.
        *
        * The limiter has been implemented in such a way that the difference, b, is
        * limited in the form: b -> vk_limiter * b.
        *
        * ---------------------------------------------------------------------
        *  Input:     a, b     : two differences
        *
        * Output:   vk_limiter : to be used as b -> vk_limiter * b.
        * ---------------------------------------------------------------------
        *
        ***********************************************************************
        """
        two = 2.0
        half = 0.5
        Kp = 5.0   #<<<<< Adjustable parameter K
        diameter = two*(vol/pi)**half
        eps2 = (Kp*diameter)**3
        vk_limiter = ( (a**2 + eps2) + two*b*a ) /                       \
                        (a**2 + two*b**2 + a*b + eps2)
        return vk_limiter
    
    
    # survey of gradient reconstruction methods
    # https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20140011550.pdf
